# .NET-Training

./: .gitignore
Day 1/: Day1.sln
Day 1/Day1/: Program.cs
Day 10/Services/DepartmentServices/: DepartmentServices.sln
Day 10/Services/EmployeeService/: Program.cs  employee.db
Day 10/Services/ProjectService/: ProjectService.csproj
Day 11/Services/: DDD-ARCHITECTURE.md
Day 11/Services/DepartmentServices/: DepartmentServices.csproj  Program.cs  department.db  department.db-wal
Day 11/Services/EmployeeService/: EmployeeService.sln  EmployeeServices.csproj  Program.cs  employee.db  employee.db-shm  employee.db-wal
Day 11/Services/ProjectService/: Program.cs  ProjectService.csproj  ProjectService.http  ProjectService.sln  project.db  project.db-shm  project.db-wal
Day 12/: DDD-Refactor-Plan.md
Day 12/Services/DepartmentServices/: DepartmentServices.csproj  Program.cs  department.db-shm
Day 12/Services/EmployeeService/: EmployeeServices.csproj  Program.cs
Day 12/Services/ProjectService/: Program.cs  ProjectService.csproj
Day 13/: Assignments.md  Microservices.sln  README-EventDriven.md  README-SharedEvents-IDE-Setup.md  docker-compose.yml  test-events.sh
Day 13/Services/DepartmentServices/: DepartmentServices.csproj  Program.cs  department.db  department.db-shm  department.db-wal
Day 13/Services/EmployeeService/: EmployeeServices.csproj  Program.cs  appsettings.json
Day 13/Services/ProjectService/: Program.cs  ProjectService.csproj  project.db-shm  project.db-wal
Day 15/: Microservices.sln  README-JWT-Authentication.md  test-events.ps1  test-jwt-auth.ps1  test-jwt-auth.sh
Day 15/Services/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
Day 15/Services/DepartmentServices/: DepartmentServices.csproj  DepartmentServices.http  Program.cs  department.db
Day 15/Services/DepartmentServices/Api/Controllers/: DepartmentController.cs
Day 15/Services/DepartmentServices/Application/CQRS/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
Day 15/Services/DepartmentServices/Application/CQRS/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
Day 15/Services/DepartmentServices/Application/CQRS/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommandValidator.cs
Day 15/Services/DepartmentServices/Application/CQRS/Departments/Queries/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
Day 15/Services/DepartmentServices/Application/EventHandlers/: EmployeeEventConsumer.cs
Day 15/Services/DepartmentServices/Infrastructure/Repository/: DepartmentRepository.cs
Day 15/Services/DepartmentServices/Interfaces/: IDepartmentService.cs
Day 15/Services/EmployeeService/: EmployeeService.http  EmployeeServices.csproj  Program.cs  appsettings.json  employee.db  employee.db-shm  employee.db-wal
Day 15/Services/ProjectService/: Program.cs  ProjectService.csproj  appsettings.json  project.db
Day 15/Services/SharedEvents/: SharedEvents.csproj
Day 3/: Day 3.sln
Day 3/Day 3/: Day 3.csproj  Program.cs
Day 3/EmployeeManagment.Tests/: EmployeeManagment.Tests.csproj  EmployeeServiceTests.cs  EmployeeTests.cs  ManagerTests.cs
Day 3/EmployeeTest/: EmployeeServiceTest.cs  EmployeeTest.csproj  UnitTest1.cs
Day 4/: Day4.sln
Day 4/Day4/: Day4.csproj  Program.cs
Day 5/: Day 5.sln
Day 5/Day5/: Day5.csproj  Day5.sln  EmployeeService.cs  Employees.cs  Manager.cs  Program.cs
Day 5/Day5/Interfaces/: IEmployee.cs
Day 6/: Day 6.sln
Day 6/Day 6/: Program.cs
Day 6/Day 6/DTOs/: EmployeeDTO.cs
Day 6/Day 6/Data/: dbContext.cs
Day 6/Day 6/Migrations/: 20250728052955_Initial.Designer.cs  20250728052955_Initial.cs  dbContextModelSnapshot.cs
Day 6/Day 6/Models/: Departments.cs  Employees.cs  Project.cs
Day 7/Day 6/: Day 6.csproj
Day 7/Day 6/DTOs/: DepartmentDTO.cs  ManagerDTO.cs
Day 7/Day 6/Interfaces/: IEmployee.cs
Day 7/Day 6/Migrations/: 20250728132323_New.Designer.cs  20250728132323_New.cs
Day 7/Day 6/Services/: ProjectService.cs
Day 8/: Day8.sln
Day 8/Day8/: Day8.csproj  Program.cs
Day 9/: Day 9.sln
Day 9/EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  Program.cs
Day2/: Day2.sln
Day2/Day2/: Program.cs
(+179 files in other folders)
